<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <title>Request Authorization/Invoice</title>
  <link rel="stylesheet" href="./invoice.css" />
</head>
<body>
<div>
  <section class="org">
    <div class="org-name">Tow Company Name</div>
    <div class="address-info">Address Info</div>
    <div class="contanct-info">Contact Info</div>
  </section>
  <section class="org">
    <div class="org-name">Requestor Name</div>
    <div class="address-info">Address Info</div>
    <div class="contanct-info">Contact Info</div>
  </section>
</div>
<div class="clear"></div>
</body>
</html>